<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Londres</title>

<style>
  .bandera{
  background-image: url("img/uk.png");
  background-position:left center;
  }
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: #cccccc;
    background-repeat:no-repeat;
}
p{
  margin-left: 300px;
}

div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="pari.html">Par&iacute;s</a></li>
    <li><a href="toki.html">Tokyo</a></li>
    <li><a href="#">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article class="bandera">
  	   <h1 align="center"> <span style="color:rgb(53, 0, 97)">Londres</span></h1>
  	   <p>Londres, ubicada en el suroeste de Inglaterra, es la ciudad m&aacute;s importante desde el punto de vista pol&iacute;tico, econ&aacute;mico y demogr&aacute;fico del Reino Unido. Cada año recibe a miles de turistas que llegan a ella con el deseo de conocer el punto de control de uno de los imperios m&aacute;s destacados de la historia de la humanidad.</p>
    	  <p>Al día de hoy, Londres continúa siendo una ciudad importante en todo el mundo debido no s&oacute;lo al poder econ&oacute;mico sino también, y principalmente, a que se encuentra repleta de rincones encantadores que visitar y posee un bagaje cultural impactante que hace que miles de viajeros arriben a ella cada año.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
