<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Par&iacute;s</title>

<style>
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="#">Par&iacute;s</a></li>
    <li><a href="toki.html">Tokyo</a></li>
    <li><a href="lond.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:rgb(0, 47, 85)">Par&iacute;s</span></h1>
       <img src="img/frn.png" height="200px" width="320px" class="center">
  	   <p>Par&iacute;s se abre a tus deseos y preferencias. Par&iacute;s, una de las m&aacute;s bonitas ciudades del mundo, seduce en primer lugar por su excepcional patrimonio arquitect&oacute;nico y cultural. Un patrimonio vivo, que no deja de modernizarse y enriquecerse.</p>
    	   <p>Par&iacute;s es también la capital de la gastronom&iacute;a, de la moda y de las compras; una ciudad donde siempre ocurre algo. Apegada a la calidad de vida y al desarrollo sostenible, ofrece un marco especialmente agradable a sus habitantes y visitantes. Innovadora, atrevida y vibrante, Par&iacute;s ha entrado de pleno en el siglo XXI.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
