<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tokio</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: rgb(255, 255, 255);
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}


.bandera{
  background-image: url("img/jpn.png");
  background-position:left center;
  }
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color: #cccccc;
    background-repeat:no-repeat;
}
p{
  margin-left: 300px;
}

body{
  background-color: #f1f1f1;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">M&eacute;xico</a></li>
    <li><a href="pari.html">Paris</a></li>
    <li><a href="#">Tokyo</a></li>
    <li><a href="lond.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article class="bandera">
  	   <h1 align="center"> <span style="color:rgb(117, 0, 0)">Tokio</span></h1>
  	   <p>La prefectura de Tokio se encuentra casi al centro del archipi&eacute;lago de Jap&oacute;n, en la parte meridional de la regi&oacute;n de Kanto y confinando al este con la prefectura de Chiba, cuyo l&iacute;mite es definido por el r&iacute;o Edogawa, al oeste con la prefectura de Yamanashi, cuyo l&iacute;mite es definido por el &aacute;rea de las montañas, al sur con la prefectura de Kanagawa, cuyo l&iacute;mite es definido por el r&iacute;o Tamagawa y al norte con la prefectura de Saitama.</p>
    	   <p>Su historia se remonta a 1603 cuando Ieyasu Tokugawa estableci&oacute; el gobierno feudal (el shogunato) y desde entonces goza de un pr&oacute;spero desarrollo. Tokio se identifica como el centro pol&iacute;tico, econ&oacute;mico y cultural de Jap&oacute;n y, en base a la subdivisi&oacute;n administrativa del territorio, se divide en 23 distritos que incluyen 26 ciudades, 5 ciudadelas y 8 aldeas.</p>
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx</footer>

</div>

</body>
</html>
